//
//  PrefixHeader.pch
//  baiSi
//
//  Created by feifei on 16/6/15.
//  Copyright © 2016年 赵腾飞. All rights reserved.
//


#ifdef __OBJC__

#define ZTFScreenW [UIScreen mainScreen].bounds.size.width
#define ZTFScreenH [UIScreen mainScreen].bounds.size.height
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)

#import "UIBarButtonItem+item.h"


#define ZTFFunc  NSLog(@"%s",__func__);

// 自定义LOG
#ifdef DEBUG // 调试
#define ZTFLog(...) NSLog(__VA_ARGS__)

#else // 发布
#define ZTFLog(...)
#endif

#endif

